<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    android:elevation="2dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_calon_ketua"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Calon Ketua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txt_calon_wakil"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Calon Wakil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>



        <TextView
            android:gravity="center_horizontal"
            android:textSize="22sp"
            android:text="Total Pemilih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center_horizontal"
            android:id="@+id/txt_total"
            android:textSize="22sp"
            android:padding="10dp"
            android:text="Total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>